{
  "locale": {
    "switchLabel": "语言",
    "searchPlaceholder": "搜索语言…",
    "noResults": "未找到语言。"
  },
  "app": {
    "loading": "加载中…",
    "documentTitle": "TTT - The Tortoise Trainer"
  },
  "footer": {
    "github": "GitHub",
    "authorHandle": "alisaitteke"
  }
}
